{
  "name": "sina-login",
  "version": "1.0.0",
  "description": "program about automatically login to sina weibo written in node.js",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julien-elodie/sina-login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julien-elodie/sina-login/issues"
  },
  "homepage": "https://github.com/julien-elodie/sina-login#readme",
  "dependencies": {
    "bignumber.js": "^4.0.2",
    "promise": "^8.0.1",
    "python.js": "^0.5.0",
    "request": "^2.81.0"
  }
}
